<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Neo's Cooking</title>
        <link rel="stylesheet" href="categories.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chango"> 
        <link rel="shortcut icon" href="images/minifavi1.png" type="image/x-icon">
        <script src="https://kit.fontawesome.com/e3e909e3dd.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    </head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu-item"><a href="minisajt.html">Home</a></li>
            <li class="menu-item active"><a href="categories.html">Categories</a></li> <!-- OBS- Dropdown-meny!! -->
            <img src="images/website-logo.svg" alt="" id="website-logo">
            <li class="menu-item"><a href="community.html">Community</a></li><!-- OBS- Dropdown-meny!! -->
            <li class="menu-item"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<div class="maincontainer">
    <div class="breakfast">
Breakfast
    </div>
    <div class="lunch">
Lunch
    </div>
    <div class="dinner">
Dinner
    </div>
</div>

</body>
</html>