<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neo's Cooking</title>
    <link rel="stylesheet" href="community.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chango"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Skranji">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
    <link rel="shortcut icon" href="images/minifavi1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e3e909e3dd.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- <link rel="shortcut icon" href="minifavi2.png" type="image/x-icon">-->
  </head>

<body>
  <nav>
    <ul class="menu">
        <li class="menu-item active"><a href="minisajt.html">Home</a></li>
        <li class="menu-item"><a href="categories.html">Categories</a></li> <!-- OBS- Dropdown-meny!! -->
        <img src="images/website-logo.svg" alt="" id="website-logo">
        <li class="menu-item"><a href="community.html">Community</a></li><!-- OBS- Dropdown-meny!! -->
        <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

<div class="maincontainer">
    <h1 class="title1">This page is currently under construction and will be functional at a later date. Thank you for you patience!</h1>
    <div class="gridcontainer">
        <div class="row">
          <div class="column">
            <img src="images/construction1.jpg" alt="" class="construction1">
            <img src="images/construction4.jpg" alt="" class="construction4">
          </div>
        </div>
    </div>

    <div class="gridcontainer">
        <div class="row">
          <div class="column">
            <img src="images/construction3.jpg" alt="" class="construction3">
            <img src="images/construction2.jpg" alt="" class="construction2">
          </div>
        </div>
    </div>
</div>

</body>
</html>