@keyframes fadeInAnimation {
    from{opacity: 0.75;}
    to{opacity: 1;}
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 5px); }
    100%   { transform: translate(0, -0px); }
}

@keyframes floating2 {
    0% { margin-right: 0px; }
    50% { margin-left: 7.5px; }
    100% { margin-right: -0px; }
}

@keyframes floating3 {
    0% { margin-left: 0px; }
    50% { margin-right: 7.5px; }
    100% { margin-left: -0px; }
}


* {
    margin: 0;
    padding: 0;
}

.body {
    width: 100%;
    height: 100%;
}

html, body {
    background: linear-gradient(#FF7088, #FFADBB) !important;
}

/* The following section is mostly for the home pages nav. */

  nav {
    display: flex;
    height: 10vh;
    width: 100%;
  }

nav a {
    display: flex;
    color: whitesmoke;
    height: 100%;
    text-decoration: underline 0.5vh rgba(255, 255, 255, 0);
    transition: text-decoration-color 0.5s;
}

#website-logo {
    height: 10vh;
    width: auto;
}

.menu {
    list-style: none;
    display: flex;
    box-shadow: 0px 0px 10px grey;
    height: 10vh;
    width: 100%;
    background: linear-gradient( #41789F, #6097BE);
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

.menu-item {
    display: flex;
    font-family: "Chango", sans-serif;
    align-content: center;
    font-size: 2vw;
    font-weight: bold;
    opacity: 0.75;
}

nav a:hover {
    transition: 1s; opacity: 1;
    text-decoration-color: rgba(255, 255, 255, 1);
}

.menu-item:hover {
    transition: 1s; opacity: 1;
}

.maincontainer {
    display: flex;
    width: 90vw;
    height: 25vw;
    margin: 0 auto 0;
    box-shadow: 0px 0px 10px black;
    margin-top: 2.5vw;
    background-color: #C2F3FE;
    border-radius: 2vw;
    justify-content: space-evenly;
}

.formtitle {
    text-decoration: underline;
    height: fit-content;
    margin-bottom: 2.5vw;
}