<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neo's Cooking</title>
    <link rel="stylesheet" href="minisajt.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chango"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Skranji">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MuseoModerno">
    <link rel="shortcut icon" href="images/minifavi1.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e3e909e3dd.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <!-- <link rel="shortcut icon" href="minifavi2.png" type="image/x-icon">-->
  </head>

<body>
  <nav>
    <ul class="menu">
        <li class="menu-item active"><a href="minisajt.html">Home</a></li>
        <li class="menu-item"><a href="categories.html">Categories</a></li> <!-- OBS- Dropdown-meny!! -->
        <img src="images/website-logo.svg" alt="" id="website-logo">
        <li class="menu-item"><a href="community.html">Community</a></li><!-- OBS- Dropdown-meny!! -->
        <li class="menu-item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div class="intro-headline1">Welcome to Neo's Cooking! Here you can find recipes and tips for both real dishes and those inspired by medias such as video games and/or movies.
  </div>
<div class="maincontainer">
<div class="circlecontainer">
  <div class="circlemenu1">
  Popular Dishes
</div>
<div class="circleitem1">
  <a href="#" class="circleitem-a">Calzone</a>
</div>
<div class="circleitem2">
<a href="#" class="circleitem-a">Halloumi Burger</a>
</div>
<div class="circleitem3">
  <a href="#" class="circleitem-a">Panacotta</a>
</div>
</div>
<div class="rectanglecontainer1">
<div class="rectanglemenu1">
  Today's tips
  </div>
<div class="rectangleitem1">
A good way to start the day!
</div>  
<div class="rectangleitem2">
Lunch hour is the best hour!
</div>  
<div class="rectangleitem3">
What's for dinner tonight?
</div>  
</div>
</div>

<div class="maincontainer2">
  <div class="largeitem1">
    <a class="largeitemdescription1" href="#">The classic italian focaccia sandwich <i class="fa-solid fa-bread-slice"></i></a>
  </div>
  <div class="largeitem2">
    <a class="largeitemdescription2">Homemade lasagna for a family night <i class="fa-solid fa-kaaba"></i></a>
  </div>
  <div class="largeitem3">
    <a class="largeitemdescription3">Traditional swedish blueberry roll <i class="fa-solid fa-cookie-bite"></i></a>
  </div>
</div>

<div class="maincontainer3">
  <div class="largeitem4">
    <a class="largeitemdescription4" href="#">Tacos for a friday night</a>
  </div>
  <div class="largeitem5">
    <a class="largeitemdescription5">American pancakes - the perfect holiday breakfast</a>
  </div>
  <div class="largeitem6">
    <a class="largeitemdescription6">Smoked salmon for when you want to impress someone</a>
  </div>
</div>

<h1 class="gridheadline">Photoshoot of our team!</h1>
<div class="gridcontainer">
  <div class="row">
    <div class="column">
      <img src="images/gridimage1.png">
      <img src="images/gridimage2.png">
      <img src="images/gridimage3.png">
    </div>
    <div class="column">
      <img src="images/gridimage4.png">
      <img src="images/gridimage5.png">
      <img src="images/gridimage6.png">
    </div>
    <div class="column">
      <img src="images/gridimage7.png">
      <img src="images/gridimage8.png">
      <img src="images/gridimage9.png">
    </div>
  </div>
</div>
<footer>
  <img src="images/website-logo.svg" alt="" class="website-logo-footer">
  <a class="contact-footer" href="#">Contact <a class="fa-solid fa-phone" href="#"></a></a>
  <br>
  <br>
  <a class="categories-footer" href="#">Categories <a class="fa-solid fa-phone" href="#"></a></a>
  <br>
  <br>
  <a class="pizza-footer" href="#">Pizza, just because <a class="fa-solid fa-pizza-slice" href="images/pizzaslice1.png"></a></a>
<br><br>
<img src="images/neobild1.jpeg" alt="" class="neobild1">
</footer>
<div class="warninggradient"></div>
<div class="warningcontainer">
  <p class="warningtext">This place is forbidden. Do not return here.</p>
  <img src="images/warningimage.jpg" alt="" class="warningimage">
</div>
</body>
</html>